name=LiquidCrystal_I2C_SW
version=1.0.0
author=Gabriel Baziramwabo
maintainer=Gabriel Baziramwabo <gabriel@benax.rw>
sentence=A library for LCDs using SoftwareWire.
paragraph=LiquidCrystal_I2C_SW is an Arduino library that enables control of I2C LCD displays using the SoftwareWire library for software-based I2C communication.
category=Display
url=https://github.com/benax-rw/LiquidCrystal_I2C_SW
architectures=*